{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/bower_components/**"
    ],
    "java.project.resourceFilters": [
        "node_modules",
        ".git"
    ]
}